src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

service CalculatorService {
    //Unary
    rpc Sum(SumRequest) returns (SumResponse) {};

    //Server streaming
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};

    //Client streaming
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

    //BiDi streaming
    rpc FindMaximum(stream FindMaxRequest) returns (stream FindMaxResponse) {};

    //error handling
    //this RPC will throw an exception if the sent number is negative
    rpc SquareRoot(SqrRequest) returns (SqrResponse) {};
}

message SqrRequest {
    int32 number = 1;
}

message SqrResponse {
    double result = 1;
}

message FindMaxRequest {
    int32 number = 1;
}

message FindMaxResponse {
    int32 max = 1;
}

message ComputeAverageRequest {
    int32 number = 1;
}

message ComputeAverageResponse {
    double average = 1;
}

message PrimeNumberDecompositionRequest {
    int64 number = 1;
}

message PrimeNumberDecompositionResponse {
    int64 prime_factor = 1;
}

message SumRequest {
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse {
    int32 sum_result = 1;

}